# face-recognition-music-recommendation

./: HELP.md  ImageLoading.ipynb  ProfileView.vue  ProjectFinal.ipynb  README.md  emotiondetector.ipynb
measurment/: EmotionDetectionAndTest.ipynb  EmotionModel.ipynb  emotiondetector (1).ipynb  live_prediction.py  pretrainedmodel.ipynb  pythonservice.py
services/backend-service/: Dockerfile  pom.xml
services/backend-service/src/main/java/deneme/: deneme.java
services/backend-service/src/main/java/project/frmr/: FrmrApplication.java
services/backend-service/src/main/java/project/frmr/auth/: AuthController.java
services/backend-service/src/main/java/project/frmr/configs/: SwaggerConfig.java
services/backend-service/src/main/java/project/frmr/controller/: EmotionController.java  PlaylistController.java  SongController.java  UserController.java
services/backend-service/src/main/java/project/frmr/controller/impl/: EmotionControllerImpl.java  PlaylistControllerImpl.java  SongControllerImpl.java  UserControllerImpl.java
services/backend-service/src/main/java/project/frmr/controllers/: UserController.java
services/backend-service/src/main/java/project/frmr/dto/: AbstractDTO.java  EmotionDTO.java  LoginDTO.java  PlaylistDTO.java  SongDTO.java  UserDTO.java
services/backend-service/src/main/java/project/frmr/entities/: User.java
services/backend-service/src/main/java/project/frmr/entity/: Emotion.java  Playlist.java  Playlists.java  Song.java  User.java
services/backend-service/src/main/java/project/frmr/exceptions/: ApiError.java  BusinessException.java  ProblemDetails.java  ValidationProblemDetails.java
services/backend-service/src/main/java/project/frmr/mapper/: AppConfig.java  EmotionMapper.java  GenericMapper.java  PlaylistMapper.java  ReferenceMapper.java  SongMapper.java  UserMapper.java
services/backend-service/src/main/java/project/frmr/models/: BaseEntity.java  Entity.java  ModifiableEntity.java
services/backend-service/src/main/java/project/frmr/repos/: UserRepository.java
services/backend-service/src/main/java/project/frmr/repository/: EmotionRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
services/backend-service/src/main/java/project/frmr/responses/: GenericResponse.java  Views.java
services/backend-service/src/main/java/project/frmr/rules/: UserBusinessRules.java
services/backend-service/src/main/java/project/frmr/service/: EmailSenderService.java  EmotionService.java  GenericService.java  PlaylistService.java  SongService.java  SpotifyService.java  UserService.java
services/backend-service/src/main/java/project/frmr/service/impl/: EmotionServiceImpl.java  PlaylistServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
services/backend-service/src/main/java/project/frmr/services/: UserService.java
services/backend-service/src/main/resources/: application.properties
services/backend-service/src/test/java/project/frmr/: FrmrApplicationTests.java
services/frontend-service/: deneme.js
services/frontend-service/frontend-vue/: Dockerfile  README.md  index.html  package-lock.json  package.json
services/frontend-service/frontend-vue/src/: App.vue  main.js
(+11 files in other folders)
