
logging.level.org.springframework.jdbc.core=DEBUG
server.port=8090
spring.datasource.url=jdbc:postgresql://frmr.postgres.database.azure.com:5432/frmr?&sslmode=require
spring.datasource.username=frmr
spring.datasource.password=Password123

spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frmrtechproject@gmail.com
spring.mail.password=gpwgoxcorpcutazb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update

spotify.client.id=2e126199b3834212894b48541a858cbb
spotify.client.secret=22b9961cd55e41faaade684dfaecc58a

