
#logging.level.org.springframework.jdbc.core=DEBUG
#
#spring.datasource.url=jdbc:postgresql://frmr.postgres.database.azure.com:5432/frmr?&sslmode=require
#spring.datasource.username=frmr
#spring.datasource.password=Password123
#
#spring.sql.init.mode=always